spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=foo
spring.mail.password=bar
